<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-p2-kn9">
                                <rect key="frame" x="138.5" y="318" width="97" height="30"/>
                                <state key="normal" title="Search iTunes"/>
                                <connections>
                                    <segue destination="CkE-TF-OZx" kind="presentation" id="Zzm-mH-W4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qml-p2-kn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yi4-1r-giw"/>
                            <constraint firstItem="Qml-p2-kn9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zYB-aA-pcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="133"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="SK8-Uw-uCK">
            <objects>
                <tableViewController id="6wH-gu-00p" customClass="SearchResultsController" customModule="itunesclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="43p-B9-KPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="pMx-CU-gCb" style="IBUITableViewCellStyleDefault" id="CDp-hE-ATU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDp-hE-ATU" id="9xy-S4-KSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pMx-CU-gCb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c3b-ty-BFw" kind="show" identifier="showAlbums" id="Sta-RX-WVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wH-gu-00p" id="pJz-LS-Y1b"/>
                            <outlet property="delegate" destination="6wH-gu-00p" id="No7-dR-xgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cfv-cO-V4p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ7-EQ-jg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="133"/>
        </scene>
        <!--Album List Controller-->
        <scene sceneID="tJZ-6y-LB5">
            <objects>
                <tableViewController id="c3b-ty-BFw" customClass="AlbumListController" customModule="itunesclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOU-T9-TMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="0qk-FD-3JN" customClass="AlbumCell" customModule="itunesclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qk-FD-3JN" id="vFU-yd-x5l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="f07-xg-SMP">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="eqA-uL-h9j"/>
                                                <constraint firstAttribute="height" constant="80" id="hDp-T5-eC2"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-pL-YOT">
                                            <rect key="frame" x="88" y="8.5" width="80.5" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-hC-iD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-hC-hKQ">
                                                    <rect key="frame" x="0.0" y="24.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-U2-uH8">
                                                    <rect key="frame" x="0.0" y="45.5" width="80.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f07-xg-SMP" firstAttribute="leading" secondItem="vFU-yd-x5l" secondAttribute="leading" id="AHd-ls-p6T"/>
                                        <constraint firstItem="f07-xg-SMP" firstAttribute="top" secondItem="vFU-yd-x5l" secondAttribute="top" id="C2u-vc-59t"/>
                                        <constraint firstItem="eQI-pL-YOT" firstAttribute="centerY" secondItem="vFU-yd-x5l" secondAttribute="centerY" id="NNP-2t-Hoa"/>
                                        <constraint firstItem="eQI-pL-YOT" firstAttribute="leading" secondItem="f07-xg-SMP" secondAttribute="trailing" constant="8" id="bTz-u5-yiv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="mNz-hC-iD6" id="PV3-4P-Vav"/>
                                    <outlet property="artworkView" destination="f07-xg-SMP" id="acU-04-lIL"/>
                                    <outlet property="genreLabel" destination="gbY-hC-hKQ" id="sWn-9n-dU5"/>
                                    <outlet property="releaseDateLabel" destination="6xX-U2-uH8" id="Dmk-Wd-Egr"/>
                                    <segue destination="ta6-Pk-iqd" kind="show" identifier="showAlbum" id="j7A-Hu-Gc8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3b-ty-BFw" id="Eu9-xl-XwI"/>
                            <outlet property="delegate" destination="c3b-ty-BFw" id="CST-BO-lys"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r9-3h-Thd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="970.16491754122944"/>
        </scene>
        <!--Album Detail Controller-->
        <scene sceneID="Vmy-gb-4AY">
            <objects>
                <tableViewController id="ta6-Pk-iqd" customClass="AlbumDetailController" customModule="itunesclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0NZ-hy-9lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ydc-3v-N5f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-Q9-xw8">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Jtb-72-7rF"/>
                                        <constraint firstAttribute="width" constant="100" id="ncv-xK-YYw"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o59-AQ-l0z">
                                    <rect key="frame" x="108" y="11.5" width="86.5" height="77.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wff-la-aES">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-db-VrX">
                                            <rect key="frame" x="0.0" y="28.5" width="86.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t68-yD-zJc">
                                            <rect key="frame" x="0.0" y="57" width="86.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WNP-Q9-xw8" firstAttribute="leading" secondItem="ydc-3v-N5f" secondAttribute="leading" id="BwE-OP-cit"/>
                                <constraint firstItem="WNP-Q9-xw8" firstAttribute="top" secondItem="ydc-3v-N5f" secondAttribute="top" id="Mbq-xR-VO9"/>
                                <constraint firstItem="o59-AQ-l0z" firstAttribute="leading" secondItem="WNP-Q9-xw8" secondAttribute="trailing" constant="8" id="Msc-zF-Zff"/>
                                <constraint firstItem="o59-AQ-l0z" firstAttribute="centerY" secondItem="ydc-3v-N5f" secondAttribute="centerY" id="RrR-87-69T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="d8Z-hi-UXh" customClass="SongCell" customModule="itunesclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8Z-hi-UXh" id="d5A-WO-I3E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-Lb-ubC">
                                            <rect key="frame" x="24" y="11" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-08-n2y">
                                            <rect key="frame" x="320.5" y="12" width="30.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AO5-08-n2y" firstAttribute="centerY" secondItem="d5A-WO-I3E" secondAttribute="centerY" id="4lF-mM-9IN"/>
                                        <constraint firstItem="wYn-Lb-ubC" firstAttribute="centerY" secondItem="d5A-WO-I3E" secondAttribute="centerY" id="Emm-MK-suT"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AO5-08-n2y" secondAttribute="trailing" id="URI-c4-iE4"/>
                                        <constraint firstItem="wYn-Lb-ubC" firstAttribute="leading" secondItem="d5A-WO-I3E" secondAttribute="leadingMargin" constant="8" id="bI2-6z-Wmt"/>
                                        <constraint firstItem="AO5-08-n2y" firstAttribute="leading" secondItem="d5A-WO-I3E" secondAttribute="leadingMargin" constant="304.5" id="t8G-PR-Xmq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songNameLabel" destination="wYn-Lb-ubC" id="Ebu-fP-Sks"/>
                                    <outlet property="songTimeLabel" destination="AO5-08-n2y" id="qfi-NE-VDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ta6-Pk-iqd" id="WRG-ot-Wjg"/>
                            <outlet property="delegate" destination="ta6-Pk-iqd" id="xp5-dJ-Pe2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="albumGenreLabel" destination="7Mn-db-VrX" id="WqH-52-WyN"/>
                        <outlet property="albumReleaseDateLabel" destination="t68-yD-zJc" id="ele-hi-ZZZ"/>
                        <outlet property="albumTitleLabel" destination="wff-la-aES" id="oPS-J6-Bz0"/>
                        <outlet property="artworkView" destination="WNP-Q9-xw8" id="a9c-JT-XFK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw2-u9-QTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fry-Nm-ydd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CkE-TF-OZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYR-WZ-tB7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wH-gu-00p" kind="relationship" relationship="rootViewController" id="ICj-qd-Fwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-2K-JJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumPlaceholder" width="100" height="100"/>
    </resources>
</document>
